<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme-Switcher</title>
    <style>
        
        .app-title{
            text-align: center;
            color: #E493B3;
        }
        .img-bulb{
            height: 200px;
            display: block;
            margin: 20px auto;
        }
        .theme-select-icon
        {
            height: 50px;
        }
        
       
        .bg-dark
        {
            background-color: black;
            color: #fff;

        }
        .bg-light
        {
            background-color: #BBE9FF;
            color: #000;
        }
    
        
    </style>
</head>
<body class="bg-light" id="main-body">
    <h1 class="app-title"><i>Theme-Switcher</i> </h1>
    <div>
        <img src="sun.png" class="theme-select-icon" onclick="enableLight()"/>
        <img src="moon.png" class="theme-select-icon" onclick="enableDark()"/>

    </div>

    <script>
        
        function enableDark()
        {
            const mainBody = document.getElementById("main-body")
            mainBody.classList.remove("bg-light")
            mainBody.classList.add("bg-dark")
        }

        function enableLight()
        {
            const mainBody = document.getElementById("main-body")
            mainBody.classList.remove("bg-dark")
            mainBody.classList.add("bg-light")
        }

    </script>
</body>
</html>